<!DOCTYPE html>
<html>
<head>
	<title>
		Cine Pixel
	</title>
	<link rel="stylesheet" href="cinePixel.css" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="cinePixel.css" type="text/css">
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		  <ul class="nav navbar-nav" id="menu">
			<li><a href="cinePixel.html"><img class="home" src="Resimler/home.png"></a></li>
			<li><a href="favoriler.html"><img class="favourite" src="Resimler/heart-empty.png"></a></li>
			<li>
			<form class="navbar-form navbar-right">
			<a href="#"><img class="search" src="Resimler/search.png"></a>
			<div class="form-group">
			  <input type="text" class="form-control" placeholder="Search Movie">
			</div>
			</form>
			</li>
		  </ul>
		  
		</div>
	  </nav>


<div class= "col-sm-9 content ">
	<div class="panel panel-default col-sm-4">
		<div class="panel-heading"><img src="Resimler/esaretinBedeli.jpg" alt="The Shawsahnk Redemption (1994)"></div>
		<div class="panel-body"><h3 class= "filmAdi">The Shawshank Redemption (1994)</h3>
		</div>
		<div class="panel-footer"><span class="glyphicon glyphicon-star">9.3</span></div>
	</div>
		<div class="panel panel-default col-sm-4">
			<div class="panel-heading"><img src="Resimler/theGodfather.jpg" alt="The Godfather (1972)"></div>
			<div class="panel-body"><h3 class= "filmAdi">The Godfather (1972)</h3>
			</div>
			<div class="panel-footer"><span class="glyphicon glyphicon-star">9.2</span></div>
		</div>
		<div class="panel panel-default col-sm-4">
			<div class="panel-heading"><img src="Resimler/darkKnight.jpg" alt="The Dark Knight (2008)"></div>
			<div class="panel-body"><h3 class= "filmAdi">The Dark Knight (2008)</h3>
			</div>
			<div class="panel-footer"><span class="glyphicon glyphicon-star">9.0</span></div>
		</div>
		<div class="panel panel-default col-sm-4">
			<div class="panel-heading"><img src="Resimler/theGodfather2.jpg" alt="The Godfather 2 (1974)"></div>
			<div class="panel-body"><h3 class= "filmAdi">The Godfather 2 (1974)</h3>
			</div>
			<div class="panel-footer"><span class="glyphicon glyphicon-star">9.0</span></div>
		</div>
		<div class="panel panel-default col-sm-4">
			<div class="panel-heading"><img src="Resimler/lordOfRingsRotK.jpg" alt="The Lord Of Rings : The Return Of King (2003)"></div>
			<div class="panel-body"><h4 class= "filmAdi">The Lord Of Rings : The Return Of King (2003)</h4>
			</div>
			<div class="panel-footer"><span class="glyphicon glyphicon-star">8.9</span></div>
		</div>
		<div class="panel panel-default col-sm-4">
			<div class="panel-heading"><img src="Resimler/pulpFiction.jpg" alt="Pulp Fiction (1994)"></div>
			<div class="panel-body"><h3 class= "filmAdi">Pulp Fiction (1994)</h3>
			</div>
			<div class="panel-footer"><span class="glyphicon glyphicon-star">8.9</span></div>
		</div>
		<div class="panel panel-default col-sm-4">
			<div class="panel-heading"><img src="Resimler/schindlerList.jpg" alt="Schindler's List (1993)"></div>
			<div class="panel-body"><h3 class= "filmAdi">Schindler's List (1993)</h3>
			</div>
			<div class="panel-footer"><span class="glyphicon glyphicon-star">8.9</span></div>
		</div>
		<div class="panel panel-default col-sm-4">
			<div class="panel-heading"><img src="Resimler/angryMen.jpg" alt="12 Angry Men (1957)"></div>
			<div class="panel-body"><h3 class= "filmAdi">12 Angry Men (1957)</h3>
			</div>
			<div class="panel-footer"><span class="glyphicon glyphicon-star">8.9</span></div>
		</div>
		<div class="panel panel-default col-sm-4">
			<div class="panel-heading"><img src="Resimler/inception.jpg" alt="Inception (2010)"></div>
			<div class="panel-body"><h3 class= "filmAdi">Inception (2010)</h3>
			</div>
			<div class="panel-footer"><span class="glyphicon glyphicon-star">8.8</span></div>
		</div>
		<div class="panel panel-default col-sm-4">
			<div class="panel-heading"><img src="Resimler/fightClup.jpg" alt="Fight Clup (1999)"></div>
			<div class="panel-body"><h3 class= "filmAdi">Fight Clup (1999)</h3>
			</div>
			<div class="panel-footer"><span class="glyphicon glyphicon-star">8.8</span></div>
		</div>
		<div class="panel panel-default col-sm-4">
			<div class="panel-heading"><img src="Resimler/lOTRtFotR.jpg" alt="The Lord Of Rings : The Fellowship of the Ring (2001)"></div>
			<div class="panel-body"><h5 class= "filmAdi">The Lord Of Rings : The Fellowship of the Ring (2001)</h5>
			</div>
			<div class="panel-footer"><span class="glyphicon glyphicon-star">8.8</span></div>
		</div>	
		<div class="panel panel-default col-sm-4">
			<div class="panel-heading"><img src="Resimler/forrestGump.jpg" alt="Forrest Gump (1994)"></div>
			<div class="panel-body"><h3 class= "filmAdi">Forrest Gump (1994)</h3>
			</div>
			<div class="panel-footer"><span class="glyphicon glyphicon-star">8.8</span></div>
		</div>	
		<div class="panel panel-default col-sm-4">
			<div class="panel-heading"><img src="Resimler/goodBadUgly.jpg" alt="The Good , The Bad , The Ugly (1966)"></div>
			<div class="panel-body"><h4 class= "filmAdi">The Good , The Bad , The Ugly (1966)</h4>
			</div>
			<div class="panel-footer"><span class="glyphicon glyphicon-star">8.8</span></div>
		</div>	
	
</div>
</body>
</html>